spring.datasource.url=jdbc:postgresql://localhost/Spring
spring.datasource.username=postgres
spring.datasource.password=Liberta87
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.thymeleaf.cache=false
spring.cache.type=none
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8